# Przy100

./: pom.xml  system.properties
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
front-end/src/app/core/: core.module.ts
front-end/src/app/core/footer/: footer.component.scss
front-end/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front-end/src/app/core/sidenav-list/: sidenav-list.component.html
front-end/src/app/quiz/: answer.ts  question.ts  quiz.service.ts  quiz.ts
front-end/src/app/quiz/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts
front-end/src/app/result/: result.component.html  result.component.scss  result.component.ts  result.ts
front-end/src/app/result/highscores/: highscores.component.html  highscores.component.scss  highscores.component.ts
front-end/src/app/shared/: quiz.service.ts
src/main/java/com/skowrondariusz/przy100/: Przy100Application.java
src/main/java/com/skowrondariusz/przy100/api/: QuizController.java
src/main/java/com/skowrondariusz/przy100/controller/: SpotifyAlbumClient.java  UserInfo.java
src/main/java/com/skowrondariusz/przy100/dto/: QuestionDto.java  SpotifyAlbumDto.java  SpotifySongDto.java  UserAnswerDto.java
src/main/java/com/skowrondariusz/przy100/model/: Answer.java  CorrectAnswer.java  PictureQuestion.java  Question.java  Quiz.java  Result.java  Song.java  SongQuestion.java  WrongAnswer.java
src/main/java/com/skowrondariusz/przy100/repository/: AlbumRepository.java  AnswerRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  SongRepository.java
src/main/java/com/skowrondariusz/przy100/service/: QuestionService.java  QuizService.java  ResultService.java  SongDrawingService.java  SpotifyService.java  SpotifyTest.java
src/main/java/com/skowrondariusz/przy100/spotifyModel/: Album.java  AlbumItem.java  AlbumTracks.java  Artist.java  ArtistAlbums.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Item.java  SpotifyAlbum.java  Tracks.java
src/main/java/com/skowrondariusz/przy100/utility/: ClientCreditentials.java  DatabaseInitializer.java  DevCorsConfiguration.java  Mapper.java  SpotifyClientCredentials.java  SpotifyCredentials.java  Test.java  WebSecurityConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  kupa.json
src/test/java/com/skowrondariusz/przy100/: Przy100ApplicationTest.java
src/test/java/com/skowrondariusz/przy100/api/: QuizControllerIT.java  QuizControllerTest.java
src/test/java/com/skowrondariusz/przy100/repository/: QuestionRepositoryIT.java  ResultRepositoryIT.java  SongRepositoryIT.java
src/test/java/com/skowrondariusz/przy100/service/: QuestionServiceIT.java  QuestionServiceTest.java  QuestionServiceTestMockito.java  QuizServiceIT.java  QuizServiceTest.java  ResultServiceIT.java  ResultServiceTest.java
src/test/java/com/skowrondariusz/przy100/utility/: MapperTest.java
src/test/java/resources/: application-service.properties  application-testing.properties  application.properties
