spring.datasource.url=jdbc:h2:mem:przy100;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

database.startup=true

spring.jpa.open-in-view= true



#vaadin.compatibilityMode=true

#spring.main.allow-bean-definition-overriding: true
security.oauth2.client.client-id=765ae1d3c8d44d9bbcd2a691a095cbc6
security.oauth2.client.client-secret=1b5e3868efbe42b6941250954a0c7442

security.oauth2.client.user-authorization-uri=https://accounts.spotify.com/authorize
security.oauth2.client.access-token-uri=https://accounts.spotify.com/api/token
security.oauth2.resource.user-info-uri=https://api.spotify.com/v1/me
security.oauth2.
security.oauth2.client.scope=all
